html, body {
  height: 100%;
}

//h1, .h1, h2, .h2, h3, .h3 {
//  margin-top: 0px;
//  font-weight: 400;
//  -webkit-font-smoothing: antialiased;
//}

[contenteditable="true"]{ outline: 0}

//h2, .h2, h3, .h3,h4, .h4 ,h5, .h5 ,h6, .h6  {
//  margin-top: 0px;
//  font-weight: 400;
//}
//
//hr {
//  margin-top: 10px;
//  margin-bottom: 10px;
//}

.thumbnail, .img-thumbnail {
  border: 0 solid transparent;
}

.well{  background: lighten(@clouds, 5%); border-color: @clouds }

.table > thead > tr > th{ border-bottom-width: 1px }
.table > tbody > tr:first-child > td{border-top: none}
.table.table-vertical-aligned > tbody > tr > td {
  vertical-align: middle;
}

.panel, .panel-heading, .well, .list-group-item, .list-group-item:first-child,
.list-group-item:last-child, .alert, .label, .badge {
  border-radius: 0
}

.list-group-item-text {
  line-height: @line-height-base
}

.radio, .checkbox {
  //display: inline-block;
  //padding-left: 20px;
  //background: #fff;
  //border-radius: 50%;
  //margin-top: 0px;
  //margin-bottom: 0px;
  //margin-left: 1px;
  .first-icon{
    color: darken( @clouds, 10%);
  }
  &.checked {
    color: darken( @clouds, 5%);
    .opacity(1);
    .second-icon {
      color: darken( @clouds, 5%);
      .transition(color .25s linear);
    }
  }
  &:hover, &.checked:hover{
    color: darken( @clouds, 10%);
    .second-icon{
      color:darken( @clouds, 10%);
    }
  }
}

.page-header {
  padding: @grid-gutter-width 5px 0;
  margin: 0 0 5px;
  border: none;
  &.bottom-border {
    padding-bottom: @grid-gutter-width * 0.5;
    //border-bottom: 2px solid lighten(@clouds, 3%);
    &:after{
      content: "";
      display: block;
      border-bottom: 4px solid @brand-secondary;
      width: 15%;
      margin: 0 auto;
    }
  }
  p {
    margin-bottom: @grid-gutter-width;
    font-size: @font-size-base;
    margin-top: @grid-gutter-width * 0.5;
    font-weight: normal;
    font-family: @font-family-base;
  }
  //.h1, h1{ margin: 2*@grid-gutter-width 0 2.1*@grid-gutter-width }

}

.alert {
  border: 1px solid transparent;
}

//.container {
//  width: @container-width !important;
//  margin: 0;
//}

.navbar{
  margin-bottom: @grid-gutter-width;
}

.navbar-lg .navbar-brand{
  padding: 10px 0;

}
.navbar-btn{
  margin-top: 10px;
  margin-left: 10px;
  &.btn-sm{
    margin-top: 10px;
  }
}

.navbar-fixed-top {
  width: 100%
}


.navbar-nav.navbar-right:last-child{
  margin-right: 0px;
}

.navbar-form {
  //padding: @grid-gutter-width * 0.5;
  .input-group{
    width: 100%;
  }
  .form-control {
    border-radius: @border-radius-small;
    font-size: @font-size-base;
    width: 100%;
      &+ .input-icon {
        position: absolute;
        top: 4px;
        right: 2px;
        line-height: @navbar-input-line-height;
        vertical-align: baseline;
        font-size: @font-size-base;
        color: desaturate(lighten(@brand-primary, 45%), 15%);
        background-color: transparent !important;
        padding: 5px 10px;
        border-radius: @input-border-radius;
      }
  }
  .form-group + .btn {
    border-radius: 1px;
  }
  .input-group-btn {
    width: 0;
    .btn {
      font-size: @font-size-base;
    }
  }
}

.navbar-inverse{
  .navbar-form{
    .form-control{
      background: transparent;
      border: transparent;
      color: white;
      padding-left: 0; padding-right:0;
      &:focus{
        color: white !important;
        border: transparent;
        &+ .input-icon {
          color: white !important;
        }
      }
    }
  }
}


//Error Pages
.error-panel {
  width: 720px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  h1 {
    font-size: 200px;
    font-weight: 700;
    line-height: 160px;
    color: #3b4354;
    margin: 0 0 20px;
  }
  h3 {
    margin-top: 0;
    font-weight: 300;
    font-size: 30px;
    color: #505b72;
  }
  h4 {
    margin: 30px 0 20px;
    //font-size: 14px;
    font-weight: normal;
    line-height: @line-height-base;
    color: #5b6781;
    letter-spacing: .3px;
    font-family: @font-family-base;
  }
  form {
    width: 350px;
    margin: auto;
  }
  .list-inline {
    text-align: left;
  }
}

.label {
  display: inline;
  padding: .2em .4em .2em;
  font-size: 75%;
  /* font-weight: 700; */
  &-default{
    background: @silver;
  }
}
