//@media (min-width: 1200px) {
//	.container {
//	    width: 850px;
//	}
//}

.map-view{ 
	width: 100%;
	min-height: 200px;
	height: 100%;
}

.map-search{
	padding: 15px;
	min-height: 30px;
	bottom: 50px;
	background: white;
	border-radius: 2px;
	position: absolute;
	margin-top: -50px;
	position : relative;
	z-index: 2;

}

.map-overlay {
  width  : 300px;
  height : 200px;
  background: white;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0;
  z-index: 999999999;
}

.icon {
    font-size: 50px;
}

// Labels

.label{
  margin: 0 5px 5px 0;
  width: 1px;
  height: 15px;
  font-size: 14px;
  /* text-transform: uppercase; */
  font-weight: normal;
  padding: .3em .6em .3em;
  cursor: pointer;
}

.label-cloud{
  display: table;
  .label{
    padding: .3em .6em .3em;
    display: inline-table;
    margin: 0 7px 5px 0; //spacing around the labells allows for a better read;
  }
}

.label-variant(@color) {
  background-color: @color;

  &[href] {
    &:hover,
    &:focus {
      background-color: darken(@color, 10%);
    }
  }
}

// Colors
// Contextual variations (linked labels get darker on :hover)

.label-default {
  color: @label-default-bg;
  .label-variant(fade(@label-default-bg, 16%) );
}

.label-primary {
  color: @label-primary-bg;
  .label-variant(fade(@label-primary-bg, 16%));
}

.label-success {
  color:@label-success-bg;
  .label-variant(fade(@label-success-bg, 16%));
}

.label-info {
  color:@label-info-bg;
  .label-variant(fade(@label-info-bg, 16%));
}

.label-warning {
  color: @label-warning-bg;
  .label-variant(fade(@label-warning-bg, 16%));
}

.label-danger {
 color: @label-danger-bg;
  .label-variant(fade(@label-danger-bg, 16%));
}

.emojione {
  /* Emoji Sizing */
  font-size: inherit;
  height: 3ex;
  width: 3.1ex;
  min-height: 20px;
  min-width: 20px;

  /* Inline alignment adjust the margins  */
  display: inline-block;
  margin: -.2ex .15em .2ex;
  line-height: normal;
  vertical-align: middle;
}

img.emojione {
  /* prevent img stretch */
  width: auto;
}