//
// Navs
// --------------------------------------------------

// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs {
  border-bottom: 1px solid @clouds;
  margin-bottom: -1px;
  > li {
    float: none;
    display: inline-block;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;
    z-index: 1;

    // Actual tabs (as links)
    > a {
      margin-right: 2px;
      line-height: @line-height-base;
      border: 1px solid transparent;
      border-radius: @border-radius-base @border-radius-base 0 0;
      font-size: 85%;
      //text-transform: uppercase;
      font-weight: 700;
      &:hover {
        //border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
      }
    }

    // Active state, and its :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        //color: @nav-tabs-active-link-hover-color;
        //background-color: @nav-tabs-active-link-hover-bg;
        border: 1px solid @clouds;
        border-bottom-color: transparent;
        cursor: default;
      }
    }
  }
}

