
.menu-icon {
  min-width: 15px;
  text-align: center;
}

.menu-icon, .icon {
  //display: inline-block;
  //font-style: normal;
  ////font-weight: normal;
  //font-family: FontAwesome;
  ////line-height: 1;
  //-webkit-font-smoothing: antialiased;
  //-moz-osx-font-smoothing: grayscale;
  .ion;
  ~ .menu-text {
    padding-left: 10px;
  }
}

.menu-count {
  //float: right;
  &.badge {
    margin-left: @grid-gutter-width;
    background: transparent;
  }
}

.sidebar {
  background: darken(@sidebar-bg, 5%);
  z-index: 3;
  //font-size: 13px; line-height: 1.42222; // 31/18;
  font-size: 95%;
  .profile {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 0px;
    .dp {
      border-color: darken(@sidebar-bg, 6%);
      border-style: solid;
      background: darken(@sidebar-bg, 6%);
    }
    .link {
      margin: 15px 0 30px;
      display: block;
      color: white;
      &:hover {
        color: #9CA9BF;
      }
    }
  }
  hr {
    margin-top: 15px;
    margin-bottom: 20px;
    border: 0;
    background: darken(@sidebar-bg, 6%);
    border-top: 1px solid darken(@sidebar-bg, 7%);
    height: 2px;
  }
  .nav-stacked {
    li {
      position: relative;
      margin-top: 0px;
      &.nav-group {
        //text-transform: uppercase;
        color: #516079;
        font-weight: bold;
        cursor: pointer;
        a {
          color: rgba(163, 175, 183, .9);
        }
      }
      // Links rendered as pills
      > a {
        border-radius: 0px;
        //padding-right: @grid-gutter-width;
        //padding-left: @grid-gutter-width;

        color: rgba(163, 175, 183, .9);
        cursor: pointer;
        .caret {
          display: none;
        }
        &:hover,
        &:focus {
          color: white;
          background: transparent;
        }
      }
      // Active state
      &.active > a {
        &,
        &:hover,
        &:focus {
          color: white;
          background-color: @brand-secondary;
        }
      }
      //ul {
      //  //background: #1B2835;
      //  > li {
      //    //margin-left: 2px;
      //    > a {
      //      border-radius: 0px;
      //      color: #34495e;
      //    }
      //    &.active > a {
      //      &,
      //      &:hover,
      //      &:focus {
      //        color: white;
      //        font-weight: 600;
      //      }
      //    }
      //  }
      //}
      //submenu?
      > .nav-stacked {
        position: relative;
        width: @sidebar-width;
        //left: @sidebar-width;
        top: 0px;
        display: none;
        background: darken(@sidebar-bg, 10%);
        z-index: 10000000;
      }
      &:hover, &.active{
        .nav-stacked {
          display: block;
          li{
            // Active state
            &.active > a {
              &,
              &:hover,
              &:focus {
                color: white;
                background-color: fade(@brand-secondary, 20%);
              }
            }
          }
        }
      }
    }
  }
  .nav-list {
    > li {
      > a {
        //border-bottom: darken(@sidebar-bg, 6%);
        //border-top: 1px solid darken(@sidebar-bg, 7%);
        .menu-count {
          margin-top: 11px; //assumes the min height for list elements is 50, labels and badges are 18 in height
        }
      }
      &:last-child {
        > a {
          border-bottom: none;
        }
      }
      &:first-child {
        > a {
          border-top: none;
        }
      }
    }
  }
}

.container-side {
  &.minimized {
    &.sidebar {
      width: @sidebar-width * 0.325 !important;
      .profile {
        padding-top: 5px;
        padding-bottom: 5px;
        img {
          width: 45px;
          margin: 0;
          padding: 0
        }
        .link {
          display: none;
        }
        & ~ hr {
          margin-top: 5px
        }
      }
      .nav-stacked {
        width: @sidebar-width * 0.325 !important;
        li {
          > a {
            //border-bottom: darken(@sidebar-bg, 6%);
            //border-top: 1px solid darken(@sidebar-bg, 7%);
            //padding: 0px 15px;
            //margin: 0 0 20px ;
            text-align: center;
            .menu-icon {
              margin: 0; //assumes the min height for list elements is 50, labels and badges are 18 in height
              font-size: 30px;
              text-align: center;
            }
            .menu-text, .menu-count {
              display: none;
            }
          }
          .nav-stacked, .dropdown-menu {
            width: @sidebar-width * 0.325 !important;
            //left: @sidebar-width * 0.325 !important;
            min-width: 0 !important;
          }
        }
      }
    }
    &:not(.hide) ~ .container-main {
      margin-left: @sidebar-width * 0.325 !important;
    }
  }
}