// Streams and Timeline
// --------------------------------------------------
.stream-list {
  position: relative;
}

.stream-group {
  margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0px;
  }
}

.stream-title {
  padding: @grid-gutter-width*((1/3)) @grid-gutter-width*0.5 @grid-gutter-width*((1/3)*0.9);
  background: white;
  border-bottom: 2px solid lighten(@clouds, 3%);
  font-size: @font-size-small*0.92;
  //color: @text-color;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  cursor: pointer;
  width: auto;
  min-width: 85px;
  text-align: center;
  display: inline-block;
  a {
    color: @link-color;
    text-transform: none;
    font-weight: normal;
    text-decoration: none;
  }
}

.stream-activity{
  font-size: @font-size-small*0.92;
  padding: 5px @grid-gutter-width * 0.6;
  //margin-right on every child element;
  border-top: 1px dotted rgba(204, 204, 204, 0.07);
  font-style: italic;
  color: #D6D6D6 !important;
  > * {
    margin-right: 5px;
  }
  a{
    color: #D6D6D6 !important;
  }
}

.stream-line, .stream-bridge {
  position: absolute;
  background: lighten(@clouds, 3%);
  z-index: 1;
  display: none;
}

.stream-line {
  width: 2px;
  left: 36px;
  top: 15px;
  bottom: -15px;
  cursor: pointer;
}

.stream-bridge {
  width: 90px;
  height: 2px;
  top: 40px;
  left: -45px;
}

.stream-input {
  margin-bottom: @grid-gutter-width*0.5
}

.stream-item {
  //min-height: 140px;
  border-bottom: 1px solid lighten(@clouds, 3%);
}

.stream {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    position: relative;
    .more {
      padding: 10px;
      margin: 5px 0 0 0px;
      border-radius: 1px;
      background-color: #D9EDF7;
      //color: #3A87AD;
      cursor: pointer;
      text-align: center;
      position: relative;
      z-index: 2;
      display: block;
    }
    .input {
      .form-control {
        .box-sizing(border-box);
      }
    }
    .link, .item {
      text-decoration: none;
      padding: @grid-gutter-width*0.5;
      display: block;
      font-size: @font-size-base;
      min-height: 65px;
      position: relative;
      &.has-featured-img, &.has-step-number {
        //padding: @grid-gutter-width;
        padding-left: 30px+ @grid-gutter-width*(5/3);
        min-height: (30px+@grid-gutter-width);
        & ~ .stream-activity{
          padding-left: 30px+ @grid-gutter-width*(5/3);
        }
      }
      //&:hover{ background: #f9f9f9 }
      .clearfix();
      //&.reading{border: 1px solid transparent}
    }
    .media {
      .clearfix();
      display: inherit;
      img, figure {
        max-width: 100%;
        .clearfix();
      }
      .clearfix();
      .media-grid {
        margin: 15px 15px 0;
      }
    }
    .featured-img, .step-number, .featured-media, .cover-img, .extra, .extra-plus {
      max-height: 50px;
      max-width: 50px;
      position: absolute;
      left: @grid-gutter-width * 0.4;
      // top: 0;
      z-index: 2;
      //img{ .border-radius(50%); }
      label, .label, .badge {
        margin: 0px;
      }
      &.btn {
        text-align: center;
        vertical-align: middle;
        font-weight: 700;
      }
    }
    .actions {
      display: block;
      .nav {
        &.pull-left {
          margin-left: -5px;
        }
        li {
          display: inline-block;
          border-bottom: none;
          > a {
            padding: 5px;
            line-height: 1;
            font-size: 1em;
            display: inline-block;
            color: gainsboro;
            background: none;
            > i {
              font-size: @font-size-base * 1.3;
              position: relative;
              bottom: -2px;
              margin-right: 3px;
            }
            &:hover {
              color: @link-hover-color;
            }
          }
        }
      }
    }
    .meta {
      margin: @grid-gutter-width*0.5 0
    }
    .extra, .extra-plus {
      width: 40px;
      // top: @grid-gutter-width;
      align-content: center;
      text-align: center;
      text-transform: uppercase;
      font-size: 8px;
      line-height: 12px;
      top: @grid-gutter-width;
      left: 10px;
      & ~ .extra, & ~ .extra-plus {
        top: 0px+@grid-gutter-width * (8/3);
      }
      .checkbox,
      .radio {
        margin-left: 1px;
      }
    }

    .featured-img, .step-number, .featured-media, .cover-img {
      & ~ .extra, & ~ .extra-plus {
        top: 10px+@grid-gutter-width * (4/3);
        & ~ .extra, & ~ .extra-plus {
          top: 10px+@grid-gutter-width * (6/3);
        }
      }
    }
    .select {
      position: absolute;
      top: @grid-gutter-width*1.1;
      left: @grid-gutter-width;
      & ~ .link {
        display: block;
        padding-left: @grid-gutter-width*2.5
      }
      &:checked {
        & ~ .link {
          background: #fcf8e3
        }
      }
    }
    .title, .meta {
      color: @gray-light;
      .time {
        margin: 0 5px;
      }
    }
    .subject {
      margin-top: 0px;
      margin-bottom: 5px;
      /* font-family: Lato */
      font-size: @font-size-base  * 0.95;
      position: relative;
      //display: inline-block;
      &.heading {
        line-height: 1.1em;
        font-weight: 600;
        font-family: @font-family-sans-serif;
      }
      .pins {
        position: absolute;
        right: 0;
        top: 2px;
      }
      .subject, .target {
        margin-right: 5px;
        a {
          font-weight: normal !important
        }
      }
      .action {
        font-weight: normal !important
      }
      .time {
        font-weight: 400;
        color: gainsboro;
        margin-left: 20px;
      }
      .profile {
        font-weight: normal;
        color: gainsboro;
      }
      .privacy {
        margin-left: 20px;
        color: gainsboro
      }
    }
    .summary {
      margin-bottom: 5px;
      color: darken(@gray-dark, 35%);
    }
    .content {
      clear: both;
      color: darken(@gray-dark, 15%);
      font-size: @font-size-base  * 0.95;
      p {
        font-size: inherit;
        color: inherit;
      }
    }
    .participants {
      position: relative;
      margin-bottom: 10px;
      .opacity(0.5);
      .person {
        margin: 0 -30px 1px 0;
        max-width: 50px;
        max-height: 50px;
        cursor: pointer;
        display: none;
        background: white;
        .person-status {
          display: none;
        }
        &:last-child {
          margin-right: 0px;
        }
        &:nth-child(-n+3) {
          display: inline-block
        }
      }
      &:hover {
        .opacity(1);
        background: #FFF;
        .person {
          position: relative;
          margin: 0 -5px 1px 0;
          display: inline-block;
          .person-status {
            display: block;
          }
          &:last-child {
            margin-right: 0px
          }
        }
      }
    }
    &.roll {
      .featured-img, .featured-media, .step-number, .cover-img {
        top: 15px;
      }
    }
    &.bottom-border {
      border-bottom: 1px solid #f7f7f7;
    }
    &:last-child {
      border-bottom: none
    }
    > .stream-list {
      margin-left: 40px+@grid-gutter-width * (5/3);
      position: relative;
      //border-top: 1px solid #f7f7f7;
      > .stream-line {
        left: 39px
      }
      ul {
        li {
          .item, .link {
            &.reading, &.writing {
              background: #fcfcfd;
            }
          }
          .content {
            color: @concrete;
          }
          .featured-img, .featured-media, .step-number .cover-img {
            & ~ .extra, & ~ .extra-plus {
              top: 30px+@grid-gutter-width * (4/3);
              & ~ .extra, & ~ .extra-plus {
                //max of up to two tags;
                top: 30px+@grid-gutter-width * (8/3);
              }
            }
          }

        }
      }
    }
    &.open {
      .holder {
        background: #fcfcfd;
        border: 1px solid #f7f7f7;
        margin-bottom: -1px;
      }
    ;
      .title {
        margin-bottom: 10px;
      }
      .content.reading {
        color: @gray-dark;
      }
    }
    .stream-content {
      position: relative;
      padding: 0px;
      .featured-img, .featured-media, .cover-img, .extra {
        left: -(40px+ @grid-gutter-width*0.5);
        top: 0px;
      }
    }
    .stream-media {
      margin: 15px 0;
      & ~ .stream-item {
        padding-top: 15px;
      }
    }
    .stream-subject {
      margin: 0px -15px 0px -90px;
      padding: 0 15px 15px;
      font-weight: 600;
      border-bottom: 1px solid #EEE;
    }

    &.unread {
      background: #FFFDFA
    }
    &.open {
      background: #F6FBFD;
    }
  }
  .nav-pills {
    li > a {
      padding: 0px 10px;
      color: @link-color;
    }
    li:first-child > a {
      padding-left: 0
    }
    li:last-child > a {
      padding-right: 0
    }
    li:hover, li.active {
      & > a {
        background: transparent;
      }
    }
  }
}

.stream {
  &-grid {
    position: relative;
    height: 100%;
    .stream-line {
      display: none;
    }
    .stream {
      //.img-responsive{width: 100%; .box-sizing(border-box)}
      margin-left: -10px;
      margin-right: -10px;
      .stream-cover{
        width: 400px;
        height: 200px;
        display: block;
        i {
          font-size: 100px;
          vertical-align: middle;
          margin: auto;
          line-height: 200px;
        }
      }
      .stream-item {
        width: 400px;
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        .featured-img, .featured-media, .cover-img, .extra {
          //top:@grid-gutter-width*(1/3);
          & ~ .extra {
            top: 75px;
          }
        }
      }
    }
  }
  &-list {
    &.form-list {
      border-right: 1px solid transparent
    }
  }
}

.chat-board {
  .panel-input {
    border: none;
  }
}

.chat-thread {
  position: absolute;
  bottom: 167px;
  left: 0;
  right: 0;
  top: 0;
  overflow-y: auto;
  overflow-x: hidden;
  border-left: 1px solid transparent;
  padding: @grid-gutter-width * 0.5;
}

.chat-input {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-left: 1px solid transparent;
  .panel-input {
    margin: 0;
    border-left: none;
    border-right: none;
  }
  &:not(:hover) ~ .chat-thread {
    bottom: 167px
  }
  &:hover ~ .chat-thread {
    bottom: 167px
  }
}

.chat-message {
  padding: 0px 10px 10px;
  .message {
    img.author-pic {
      position: absolute;
      left: 10px;
      top: 10px;
    }
    .content {
      width: auto;
      background: fade(@green-sea, 10%);
      margin: 0 0 0 50px;
      padding: 10px;
      float: right;
    }
    img.author-pic, .content {
      display: inline-block;
    }
    img.author-pic ~ .content {
      background: lighten(@silver, 20%);
      float: left;
    }
    .clearfix();
  }
  &:last-child {
    padding-bottom: 10px
  }
}

//Specialised Streams
.task-list {
  li {
    .link, .link.has-featured-img {
      //min-height: 40px;
      border-bottom: 1px dashed lighten(@clouds, 3%);
    }
    &:last-child {
      .link, .link.has-featured-img {
        border-bottom: 0px solid transparent;
      }
    }
    &.task-time {
    }
    &.task-done {
      .link, .link.has-featured-img {
        h3 {
          text-decoration: line-through;
          .opacity(0.5)
        }
        .content {
          text-decoration: line-through;
          .opacity(0.5)
        }
      }
    }
  }
}

.stream-collapsed {
  .stream-activity{
    padding-left: 10px+ @grid-gutter-width*(5/3);
    border-top: none;
    border-bottom: 1px dotted rgba(204, 204, 204, 0.07);

  }
  .stream-list {
    .stream-line {
      display: none;
    }
    .stream-title {
      background-color: #FDFCFC;
      width: 100%;
      border-bottom: 1px solid @clouds
    }
    .stream {
      li {
        cursor: pointer;
        border-bottom: 1px solid @clouds;
        &:hover {
          background: #FDFDFD;
        }
        .person {
          img.person-photo {
            width: 32px;
            height: 32px
          }
        }
        .subject {
          .pins {
            top: 2px;
          }
        }
        .body, .actions .edit, .extra-plus {
          display: none;
        }
        &:last-child {
          border-bottom: none
        }
        .item, .link {
          //padding-top: @grid-gutter-width * 0.2;
          padding-bottom: 0;
          min-height: 85px;
          &.has-featured-img {
            //padding: @grid-gutter-width;
            padding-left: 10px+ @grid-gutter-width*(5/3);
            //min-height: (30px+@grid-gutter-width);
            & ~ .stream-activity{
              padding-left: 10px + @grid-gutter-width*(5/3);
            }
          }
        }
      }
    }
  }
}


.stream-list-editor{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 100px;
  padding: 10px;
  border-bottom: 1px solid @clouds;
  &~.container-block{
    top:140px;
  }
  .stream-editor{
    //background-color: #FDFCFC;
    textarea{
      border: 1px solid @clouds;
      min-height: 50px;
    }
    .btn{
      background: white;
      border: 1px solid @clouds;
      //font-size: 20px;
      vertical-align: top;
      &:last-child{
        border-left: none;
      }
      &:first-child{
        border-right: none;
      }
    }
    &:after{
      //border-color: transparent #FDFCFC;
    }
  }
}

.stream-list-title{
  //use the already defined stream-title style
  .stream-title;
  .stream-collapsed.stream-list.stream-title;
  text-transform: inherit;
  text-align: left;

  //margin-right on every child element;
  > * { margin-right: 5px }

  &~.stream-list-editor{
    top: 40px;
  }
}

.stream-flow{
  padding: @grid-gutter-width * 0.3;

  .stream-list {
    min-height: 100%;

    .stream-item{
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: none;
    }
    .step-number{
      border-width: 5px;
      border-color: lighten(@clouds, 3%);
      border-style: solid;
      background: white;
      top: 10px;
      &.btn-success{
        border-color: @brand-success;
      }
      &.btn-warning{
        border-color: @brand-warning;
      }
      &.btn-info{
        border-color: @brand-info;
      }
      &.btn-danger{
        border-color: @brand-danger;
      }
    }
    .stream-title {
      background: white;
      margin-bottom: @grid-gutter-width;
      text-transform: inherit;
    }
    .stream-line {
      display: block;
      min-height: 100%;
    }
  }
}
.stream-detailed {
  padding: @grid-gutter-width * 0.3;

  .stream-activity{
    border: none;
    margin-bottom: 15px;
    font-size: 1em;
  }

  .stream-list {
    .stream-item {
      border-bottom-color: transparent;
    }
    .stream-line {
      display: block;
    }
    .stream-title {
      background: white;
      margin-bottom: @grid-gutter-width;
      text-transform: inherit;
    }
    .stream-content {
      //margin: -@grid-gutter-width * 0.5 0 0  @grid-gutter-width * 0.3;
      //padding: @grid-gutter-width * 0.6;

      //background: white;
      //border: 1px solid lighten(@clouds, 3%);
      //&:before,&:after{
      //  content: "";
      //  position: absolute;
      //  bottom: -20px;
      //  left: 40px;
      //  border-width: 20px 20px 0;
      //  border-style: solid;
      //  border-color: lighten(@clouds, 3%) transparent;
      //  display: block;
      //  width: 0;
      //}
      //&:before {
      //  top: 24px;
      //  bottom: auto;
      //  left: -20px;
      //  border-width: 15px 20px 15px 0;
      //  border-color: transparent lighten(@clouds, 3%);
      //
      //}
      //&:after {
      //  top: 25px;
      //  bottom: auto;
      //  left: -19px;
      //  border-width: 14px 19px 14px 0;
      //  border-color: transparent #fff;
      //}
    }
  }

  .stream{
    li{
      .item,.link{
        &.has-featured-img{
          &~.stream-activity{
            padding-left: 90px;
          }
        }
      }
    }
  }
}
