/** Backgrounds **/

.background {
  &-turquoise {
    background-color: @turquoise;
  }
  &-green-sea {
    background-color: @green-sea;
  }
  &-emerald {
    background-color: @emerald;
  }
  &-nephritis {
    background-color: @nephritis;
  }
  &-peter-river {
    background-color: @peter-river;
  }
  &-belize-hole {
    background-color: @belize-hole;
  }
  &-amethyst {
    background-color: @amethyst;
  }
  &-wisteria {
    background-color: @wisteria;
  }
  &-wet-asphalt {
    background-color: @wet-asphalt;
  }
  &-midnight-blue {
    background-color: @midnight-blue;
  }
  &-sun-flower {
    background-color: @sun-flower;
  }
  &-orange {
    background-color: @orange;
  }
  &-carrot {
    background-color: @carrot;
  }
  &-pumpkin {
    background-color: @pumpkin;
  }
  &-alizarin {
    background-color: @alizarin;
  }
  &-pomegranate {
    background-color: @pomegranate;
  }
  &-clouds {
    background-color: @clouds;
  }
  &-silver {
    background-color: @silver;
  }
  &-concrete {
    background-color: @concrete;
  }
  &-asbestos {
    background-color: @asbestos;
  }
  &-primary {
    background-color: @brand-primary;
  }
  &-secondary {
    background-color: @brand-secondary;
  }
  &-danger, &-error{
    background-color: @state-danger-bg;
  }
  &-info {
    background-color: @state-info-bg;
  }
  &-warning {
    background-color: @state-warning-bg;
  }
  &-success {
    background-color: @state-success-bg;
  }
  &-white {
    background-color: white;
  }
}

//Borders
.border {
  &-top{
    border-top-width: 1px;
    border-top-style: solid;
  }
  &-all{
    border-width: 1px;
    border-style: solid;
  }
  &-left{
    border-left-width: 1px;
    border-left-style: solid;
  }
  &-right{
    border-right-width: 1px;
    border-right-style: solid;
  }

  &-bottom{
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }
  &-turquoise {
    border-color: @turquoise;
  }
  &-green-sea {
    border-color: @green-sea;
  }
  &-emerald {
    border-color: @emerald;
  }
  &-nephritis {
    border-color: @nephritis;
  }
  &-peter-river {
    border-color: @peter-river;
  }
  &-belize-hole {
    border-color: @belize-hole;
  }
  &-amethyst {
    border-color: @amethyst;
  }
  &-wisteria {
    border-color: @wisteria;
  }
  &-wet-asphalt {
    border-color: @wet-asphalt;
  }
  &-midnight-blue {
    border-color: @midnight-blue;
  }
  &-sun-flower {
    border-color: @sun-flower;
  }
  &-orange {
    border-color: @orange;
  }
  &-carrot {
    border-color: @carrot;
  }
  &-pumpkin {
    border-color: @pumpkin;
  }
  &-alizarin {
    border-color: @alizarin;
  }
  &-pomegranate {
    border-color: @pomegranate;
  }
  &-clouds {
    border-color: @clouds;
  }
  &-silver {
    border-color: @silver;
  }
  &-concrete {
    border-color: @concrete;
  }
  &-asbestos {
    border-color: @asbestos;
  }
}

/**Colors**/
.color {
  &-error, &-urgent, &-Urgent{
    color: @brand-danger;
    font-weight: bold;
  }
  &-success, &-done,  &-Done{
    color: @brand-success;
    font-weight: bold;
  }
  &-info, &-information,&-Information{
    color: @brand-info;
    font-weight: bold;
  }
  &-warning, &-task,&-Task{
    color: @brand-warning;
    font-weight: bold;
  }
  &-danger{
    color: @brand-danger;
    font-weight: bold;
  }

  &-turquoise {
    color: @turquoise;
  }
  &-green-sea {
    color: @green-sea;
  }
  &-emerald {
    color: @emerald;
  }
  &-nephritis {
    color: @nephritis;
  }
  &-peter-river {
    color: @peter-river;
  }
  &-belize-hole {
    color: @belize-hole;
  }
  &-amethyst {
    color: @amethyst;
  }
  &-wisteria {
    color: @wisteria;
  }
  &-wet-asphalt {
    color: @wet-asphalt;
  }
  &-midnight-blue {
    color: @midnight-blue;
  }
  &-sun-flower {
    color: @sun-flower;
  }
  &-orange {
    color: @orange;
  }
  &-carrot {
    color: @carrot;
  }
  &-pumpkin {
    color: @pumpkin;
  }
  &-alizarin {
    color: @alizarin;
    * { color: @alizarin }
  }
  &-pomegranate {
    color: @pomegranate;
  }
  &-clouds {
    color: @clouds;
  }
  &-silver {
    color: @silver;
  }
  &-concrete {
    color: @concrete;
  }
  &-asbestos {
    color: @asbestos;
    * { color: @asbestos }
  }
  &-white {
    color: white;
    * { color: white }
  }
}



.post{
  &-story{
    & h3 * {
      //color: @concrete;
      font-weight: normal;
      font-style: italic;
    }
  }
}